{
  "name": "app",
  "private": true,
  "dependencies": {
    "@hotwired/stimulus": "^3.1.1",
    "@hotwired/turbo-rails": "^7.2.4",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "esbuild": "^0.15.13",
    "sass": "^1.56.1",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  },
  "version": "1.0.0",
  "description": "Github repo analyzer",
  "main": "app/javascript/application.js",
  "repository": "git@github.com:kanigreg/rails-project-66.git",
  "author": "kanigreg <kanigreg@gmail.com>",
  "license": "MIT"
}
